name=Samsung VFD
version=1.0
author=Adafruit, Tijs van Roon
maintainer=Tijs van Roon <knifter@gmail.com>
sentence=Arduino Library for Samsung 20T202DA2JA SPI VFD
paragraph=Arduino Library for Samsung 20T202DA2JA SPI VFD
category=Display
url=https://github.com/knifter/SamsungVFD
architectures=*
